D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\bin\Debug\net6.0\Demo.BLL.deps.json
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\bin\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\bin\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CopyComplete
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\refint\Demo.BLL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.BLL\obj\Debug\net6.0\ref\Demo.BLL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\bin\Debug\net6.0\Demo.BLL.deps.json
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\bin\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\bin\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CopyComplete
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\refint\Demo.BLL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.BLL\obj\Debug\net6.0\ref\Demo.BLL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\bin\Debug\net6.0\Demo.BLL.deps.json
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\bin\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\bin\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CopyComplete
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\refint\Demo.BLL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.BLL\obj\Debug\net6.0\ref\Demo.BLL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\bin\Debug\net6.0\Demo.BLL.deps.json
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\bin\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\bin\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CopyComplete
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\refint\Demo.BLL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.BLL\obj\Debug\net6.0\ref\Demo.BLL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\bin\Debug\net6.0\Demo.BLL.deps.json
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\bin\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\bin\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\refint\Demo.BLL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.pdb
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\ref\Demo.BLL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.BLL\obj\Debug\net6.0\Demo.BLL.csproj.Up2Date
