D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\bin\Debug\net6.0\Demo.DAL.deps.json
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\refint\Demo.DAL.dll
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 03\DemoSession03\Demo.DAL\obj\Debug\net6.0\ref\Demo.DAL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\bin\Debug\net6.0\Demo.DAL.deps.json
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\refint\Demo.DAL.dll
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 04\DemoSession04\Demo.DAL\obj\Debug\net6.0\ref\Demo.DAL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\bin\Debug\net6.0\Demo.DAL.deps.json
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\refint\Demo.DAL.dll
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 05\DemoSession05\Demo.DAL\obj\Debug\net6.0\ref\Demo.DAL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\bin\Debug\net6.0\Demo.DAL.deps.json
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\refint\Demo.DAL.dll
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 06\DemoSession06\Demo.DAL\obj\Debug\net6.0\ref\Demo.DAL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\bin\Debug\net6.0\Demo.DAL.deps.json
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\bin\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\bin\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.AssemblyReference.cache
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfoInputs.cache
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.AssemblyInfo.cs
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.csproj.CoreCompileInputs.cache
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\refint\Demo.DAL.dll
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\Demo.DAL.pdb
D:\Back-End\05 MVC\Session 07\DemoSession07\Demo.DAL\obj\Debug\net6.0\ref\Demo.DAL.dll
